{
  "name": "richxu.npm-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "xuzhen": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "cli",
    "vue",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promotion-xu/Node-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/promotion-xu/Node-CLI/issues"
  },
  "homepage": "https://github.com/promotion-xu/Node-CLI#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "log-symbols": "^4.0.0",
    "ora": "^4.0.4"
  }
}
